<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h3k-18-9y2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--To Do-->
        <scene sceneID="4Iw-Wd-3bD">
            <objects>
                <tableViewController storyboardIdentifier="ToDoTableViewController" id="eyn-Ia-E3j" customClass="ToDoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="MXO-AQ-L0w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ToDoCell" textLabel="dp4-7s-dWE" detailTextLabel="hzF-cq-Tpl" style="IBUITableViewCellStyleSubtitle" id="gkw-Y7-pHX">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gkw-Y7-pHX" id="XKe-oX-ukt">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dp4-7s-dWE">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hzF-cq-Tpl">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="JG4-LJ-vLu" kind="show" identifier="showDetailedViewController" id="auw-cV-Glp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eyn-Ia-E3j" id="TIK-O1-tSl"/>
                            <outlet property="delegate" destination="eyn-Ia-E3j" id="mbP-ZX-L8N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do" id="Mar-SG-IMk">
                        <barButtonItem key="leftBarButtonItem" tag="2" image="logout" id="c4m-FO-HN0">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="action_logOut:" destination="eyn-Ia-E3j" id="G0o-9s-haA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="1" systemItem="add" id="j9A-S6-P0p">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="JG4-LJ-vLu" kind="show" id="MAU-RE-A9L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="0Zd-Qc-XO3" kind="show" identifier="showLoginViewController" id="aml-PL-G7C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfK-Uu-vvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBar contentMode="scaleToFill" id="gvj-lW-ghO">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <items>
                        <tabBarItem systemItem="favorites" id="7g5-qJ-NRe"/>
                        <tabBarItem systemItem="more" id="TyO-Zz-egD"/>
                    </items>
                </tabBar>
            </objects>
            <point key="canvasLocation" x="1154" y="331"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="dpt-te-L4c">
            <objects>
                <viewController storyboardIdentifier="DetailedViewController" id="JG4-LJ-vLu" customClass="DetailedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E52-0o-G2E"/>
                        <viewControllerLayoutGuide type="bottom" id="imP-VO-YUn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RrY-A5-Uzd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wwN-Cq-Wg6">
                                <rect key="frame" x="40" y="220" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Title" translatesAutoresizingMaskIntoConstraints="NO" id="Wzo-nD-7LX">
                                <rect key="frame" x="16" y="82" width="288" height="53"/>
                                <color key="backgroundColor" red="1" green="0.97723067434210531" blue="0.90486225328947367" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="Jzb-56-e0p">
                                <rect key="frame" x="16" y="151" width="288" height="397"/>
                                <color key="backgroundColor" red="1" green="0.97723067429999999" blue="0.90486225330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EJU-ja-k9O">
                        <barButtonItem key="rightBarButtonItem" title="Complete" id="Ch5-Qu-5JF">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="action_completeBarItem:" destination="JG4-LJ-vLu" id="0Lj-Yv-rcs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="completeBarItem" destination="Ch5-Qu-5JF" id="9LI-eQ-Iw5"/>
                        <outlet property="descriptionTextView" destination="Jzb-56-e0p" id="izl-Ma-NK6"/>
                        <outlet property="titleTextView" destination="Wzo-nD-7LX" id="nPt-02-qz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4e-Ze-Dqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5c1-0O-NNM">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="h3k-18-9y2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qgP-pY-th6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.84313725490000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Zd-Qc-XO3" kind="relationship" relationship="rootViewController" id="5bG-13-8Yj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnA-SN-oWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="331"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Oxl-sg-de4">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="0Zd-Qc-XO3" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s3g-0N-4Ex"/>
                        <viewControllerLayoutGuide type="bottom" id="fGp-SY-ekt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zqg-fG-9GC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ya-Yt-W7e">
                                <rect key="frame" x="22" y="455" width="276" height="30"/>
                                <color key="backgroundColor" red="1" green="0.84313725490000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log in with Facebook">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="action_loginWithFacebook:" destination="0Zd-Qc-XO3" eventType="touchUpInside" id="cak-GB-u8s"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ba-wx-gaf">
                                <rect key="frame" x="22" y="190" width="276" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iW1-wu-cZ9">
                                <rect key="frame" x="22" y="287" width="276" height="30"/>
                                <color key="backgroundColor" red="1" green="0.84313725490000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="action_logIn:" destination="0Zd-Qc-XO3" eventType="touchUpInside" id="ZBU-Rm-mWt"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BP-PT-K51">
                                <rect key="frame" x="22" y="493" width="276" height="30"/>
                                <color key="backgroundColor" red="1" green="0.84313725490000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="action_signUp:" destination="0Zd-Qc-XO3" eventType="touchUpInside" id="ANg-3k-maZ"/>
                                    <segue destination="Jo6-18-ARO" kind="show" id="n0z-kr-SVA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="7vH-vm-1Xl">
                                <rect key="frame" x="86" y="73" width="150" height="93"/>
                            </imageView>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Zh-3n-Dsx">
                                <rect key="frame" x="22" y="234" width="276" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="O4v-nm-dyu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailTextField" destination="9Ba-wx-gaf" id="ZYP-Yz-TWa"/>
                        <outlet property="logInButton" destination="iW1-wu-cZ9" id="ECd-5Y-lLO"/>
                        <outlet property="loginFacebookButton" destination="2ya-Yt-W7e" id="1pq-Ra-1go"/>
                        <outlet property="passwordTextField" destination="5Zh-3n-Dsx" id="WXd-LH-NKO"/>
                        <outlet property="signUpButton" destination="9BP-PT-K51" id="efJ-hs-hiJ"/>
                        <segue destination="eyn-Ia-E3j" kind="show" identifier="goToTableViewController" id="n15-K9-OWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vj-WC-dyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="995"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Isd-DL-BE7">
            <objects>
                <viewController id="Jo6-18-ARO" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p26-zs-uiL"/>
                        <viewControllerLayoutGuide type="bottom" id="Xne-aW-Gpe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xYn-vF-c1w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zlh-Sc-oGz">
                                <rect key="frame" x="21" y="181" width="276" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFF-8P-hcO">
                                <rect key="frame" x="21" y="278" width="276" height="30"/>
                                <color key="backgroundColor" red="1" green="0.84313725490000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="action_signUp:" destination="Jo6-18-ARO" eventType="touchUpInside" id="fxL-UM-WW2"/>
                                    <segue destination="eyn-Ia-E3j" kind="show" id="V35-2H-Psp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="kWd-1I-eD9">
                                <rect key="frame" x="85" y="64" width="150" height="93"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gsr-5l-31N">
                                <rect key="frame" x="21" y="225" width="276" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailTextField" destination="zlh-Sc-oGz" id="ayN-T7-Sgb"/>
                        <outlet property="logInButton" destination="yFF-8P-hcO" id="uZd-o0-t4d"/>
                        <outlet property="passwordTextField" destination="Gsr-5l-31N" id="qfi-a4-0zD"/>
                        <outlet property="signUpButton" destination="yFF-8P-hcO" id="dme-lK-VIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZ9-ue-CqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="995"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="150" height="101"/>
        <image name="logout" width="30" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5bG-13-8Yj"/>
        <segue reference="n15-K9-OWb"/>
        <segue reference="MAU-RE-A9L"/>
    </inferredMetricsTieBreakers>
</document>
