<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015 Carmen Albu." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="0.0" y="532" width="320" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Sd5-A9-1Op">
                    <rect key="frame" x="85" y="121" width="150" height="93"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="0.84313725490000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1l5-8h-p9s"/>
                <constraint firstItem="Sd5-A9-1Op" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="121" id="7S3-TW-JWk"/>
                <constraint firstItem="Sd5-A9-1Op" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="85" id="OWk-Db-OVl"/>
                <constraint firstItem="Sd5-A9-1Op" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="121" id="REu-D0-i4m"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="16" id="Vfx-sY-dGf"/>
                <constraint firstAttribute="centerX" secondItem="Sd5-A9-1Op" secondAttribute="centerX" id="aCl-xT-Sbr"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="531" id="csm-VJ-THR"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Sd5-A9-1Op" secondAttribute="trailing" constant="85" id="pD1-qL-w9m"/>
                <constraint firstAttribute="trailing" secondItem="8ie-xW-0ye" secondAttribute="trailing" id="uf6-Z8-QdY"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Sd5-A9-1Op" secondAttribute="bottom" constant="354" id="wWN-Ha-vTW"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="REu-D0-i4m"/>
                    <exclude reference="csm-VJ-THR"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="150" height="101"/>
    </resources>
</document>
